* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    overflow-y: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('images/home1.jpg') no-repeat center center/cover;
}

header .overlay {
    width:100%;
    height: 100%; 
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header .logo img {
    height: 40px; 
    width: auto; 
}

header .menu a {
    color: white;
    text-decoration: none;
    margin-left: 0px;
    font-size: 16px;
    margin-right: 30px;
}

header .text {
    position: relative;
    text-align: left;
    max-width: 700px;
    margin: auto;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    color: white;
}

header .h {
    position: absolute;
    font-size: 500px;
    font-weight: bold;
    color: rgba(224, 221, 221, 0.262);
    z-index: 0;
    top: -120%;
}

header h1 {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    z-index: 1; 
}

header p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.5;
    color: #ddd;
    position: relative;
    z-index: 1;
}


#about {
    height: 100vh; 
    padding: 10%; 
    display: flex; 
    align-items: center; 
    background: white;
}

#about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#about .images {
    position: relative;
    width: 50%;
}

#about .grand {
    width: 50%;
    border-radius: 15px;
    border: 3px solid #c1b086;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.26);
    transition: transform 0.5s ease-in-out;
}

#about .petit {
    position: absolute;
    bottom: -10%;
    right: 30%;
    width: 40%;
    border-radius: 15px;
    border: 3px solid #c1b086;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.26);
    transition: transform 0.4s ease-in-out;
}

#about .text {
    width: 50%;
}

#about .text h2 {
    width: 15%;
    border: 2px solid #c1b086;
    }

#about .text span {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 3px;
    color: rgba(79, 77, 77, 0.604);
    text-transform: uppercase;
    margin-bottom: 5%;
}

#about .text h1 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    color: #0c0b0be0;
    margin-bottom: 5%;
}

#about .text p {
    font-size: 15px;
    color: rgba(79, 77, 77, 0.604);
    line-height: 1.5;
    margin-bottom: 5%;
    padding-left: 50px;
}

#about .images img:hover {
    transform: scale(1.4); 
}

#about button{
    background: #c1b086;
    border: solid oldlace;
    align-self: flex-end; /* Place le bouton à droite */
    margin-bottom: 210px;
    margin-right: -25px;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#about button a {
    text-decoration: none;
    color: white;
}

#about button:hover {
    background: #664f14;
}


#amenities {
    position: relative;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10%;
    background: #fff;
}

#amenities img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: 0;
}

#amenities .tableau {
    z-index: 1;
    background: #3f9cc17e;
    color: #fff;
    padding: 5% 5%;
    border-radius: 30px;
    width: 50%;
    height: 50%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border: 3px solid #c1b086;
    
}

#amenities .tableau h2 {
    font-size: 20px;
    margin-bottom: 5%;
    font-weight: bold;
}

#amenities .tableau p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.4;
    opacity: 0.9;
    margin-bottom: 10%;
}

#amenities .amenities-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15%;
}

#amenities .amenity {
    display: flex;
    align-items: center;
    font-size: 10px;
}

#amenities .amenity i {
    font-size: 20px; 
    margin-right: 20%; 
    color: white;
}

#amenities .tableau:hover {
    background: #3f9cc1de
}

#amenities button{
    background: #c1b086;
    border: solid oldlace;
    align-self: flex-end; /* Place le bouton à droite */
    margin-bottom: 210px;
    margin-right: -25px;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#amenities button a {
    text-decoration: none;
    color: white;
}

#amenities button:hover {
    background: #664f14;
}


#rooms {
    
    position: relative;
    width: 80%;
    height: 80vh;
    margin: 5% auto;
}

#rooms .text {
    margin-bottom: 50px;
    text-align: left;
}

#rooms span {
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(79, 77, 77, 0.604);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    margin-top: 1%;
}

#rooms .text p{
    width: 10%;
    border: 2px solid #c1b086;
}


#rooms h2 {
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}

#rooms div button { 
    position: relative;
    left: 90%;

    background: #c1b086;
    border: solid oldlace;
    align-self: flex-end; 
    padding: 12px 25px;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#rooms div button a {
    color: white;
    text-decoration: none;
}

#rooms  div button:hover {
    background: #664f14
}

#rooms .chambres {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    align-items: center;
}

#rooms .chambre {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 3px solid #c1b086; 
}

#rooms .chambre:hover {
    transform: scale(1.05);
}

#rooms .chambre img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom: 3px solid #c1b086; 
}

#rooms .room-info {
    padding: 12px;
    text-align: left;
}

#rooms .room-info h3 {
    font-size: 20px;
    color: black;
}

#rooms .room-info p {
    font-size: 10px;
    color: gray;
    margin-top: 5px;
}

#rooms .room-info strong {
    font-size: 15px;
    color: black; 
}


#restaurant {
    display: flex;
    padding: 10% 10%;
    gap: 5vh;
}

#restaurant  .grande-image {
    flex: 1;}

#restaurant  .grande-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid #c1b086;
    box-shadow: 5px 5px 0px rgb(0, 0, 0);
}

#restaurant .reste {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
#restaurant .reste span{
    display: block;
    border-top: 5px solid #c1b086;
    width: 13vh; 
}

#restaurant  .text h2 {
    font-size: 35px;
    color: #333;
    margin-bottom: 10px;
}
#restaurant  .text p {
    font-size: 16px;
    color: gray;
    padding-left: 6vh;
}

#restaurant .text button { 
    position: relative;
    left: 90%;

    background: #c1b086;
    border: solid oldlace;
    align-self: flex-end; 
    padding: 12px 25px;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#restaurant .text button a {
    color: white;
    text-decoration: none;
}

#restaurant  .text button:hover {
    background: #664f14;
}

#restaurant  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

#restaurant .img-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #c1b086;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.741);
    transition: transform 0.3s ease-in-out;
}

#restaurant  .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#restaurant  .img-box:hover {
    transform: scale(1.03);
}

#restaurant  .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(193, 161, 119, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}

#restaurant  .overlay:hover {
    opacity: 1;
}

#restaurant  .overlay h3 {
    font-size: 30px;
    font-weight: bold;
}

#restaurant  .overlay p {
    font-size: 15px;
}


#gallery {
    height: 100%; 
    padding: 10% 10%;  
    background: white;
}

#gallery .text p{
    width: 10%;
    border: 2px solid #c1b086;
    margin-bottom: 2%;
}

#gallery .text span {
    font-size: 10px;
    letter-spacing: 2px;
    color: gray;
}

#gallery .text h2 {
    font-size: 30px;
    color: #6a6868;
    margin-bottom: 40px;
}

#gallery .text button {
    position: relative;
    left: 90%;
    top: -30px;
    background: #c1b086;
    border: solid oldlace;
    padding: 12px 25px;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#gallery .text button a {
    color: white;
    text-decoration: none;
}

#gallery .text button:hover {
    background: #664f14;
}

#gallery .slider input {
    display: none;
}

#gallery  .slider .cards {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    perspective: 1200px;
}

#gallery  .slider .card {
    width: 70px;
    height: 600px;
    border-radius: 30px;
    overflow: hidden;
    border: 3px solid #c1b086;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.633);
    transition: all 1s ease;
    transform: scale(1);
    opacity: 0.7;
    cursor: pointer;
}
#gallery  .slider .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#s1:checked ~ .cards label:nth-child(1),
#s2:checked ~ .cards label:nth-child(2),
#s3:checked ~ .cards label:nth-child(3),
#s4:checked ~ .cards label:nth-child(4),
#s5:checked ~ .cards label:nth-child(5),
#s6:checked ~ .cards label:nth-child(6),
#s7:checked ~ .cards label:nth-child(7),
#s8:checked ~ .cards label:nth-child(8) {
    width: 700px;
    transform: scale(1);
    opacity: 1;
    border:2px solid black;
}
